.card {
    width: 15%;
    display: flex;
    height: 15rem;
    transition: all .3s;
    position: relative;
    border-radius: .5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
    margin: 1rem;
}

.card:hover {
    transform: scale(1.03);
}

.img {
    transition: all .3s;
    background: rgb(67, 67, 85);
    background: linear-gradient(90deg, rgba(67, 67, 85, 1) 2%, rgba(2, 5, 14, 1) 46%);
    width: 100%;
}

.img>img {
    width: 100%;
    height: 100%;
}

.img:hover {
    transform: scale(1.3);
}

.img-container {
    display: grid;
    border-radius: .5rem 2rem;
    height: 100%;
    overflow: hidden;
}

.description {
    position: absolute;
    bottom: .5rem;
    left: 2.5rem;
    backdrop-filter: blur(.1rem);
    background-color: rgba(0, 0, 0, 0.2);
    padding: .5rem;
    border-radius: .5rem 2rem;
}

.description:hover {
    transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
    box-shadow: none;
}

.title {
    color: aliceblue;
}

@media(min-width:800px) and (max-width:1200px) {
    .card {
        width: 30%;
    }
}

@media(min-width:600px) and (max-width:800px) {
    .card {
        width: 40%;
        height: 12rem;
    }
}

@media(min-width:200px) and (max-width:600px) {
    .card {
        width: 50%;
        height: 10rem;
    }
}